FROM fedora:29

ARG GIT_REV=unknown
ARG GIT_BRANCH=unknown
ARG VERSION=unknown
ARG VARIANT=unknown


# Toolchain
RUN dnf -y install \
	gcc gcc-c++ \
	golang

# Install and initialize PostgreSQL 11
RUN dnf -y install https://download.postgresql.org/pub/repos/yum/11/fedora/fedora-29-x86_64/pgdg-fedora-repo-latest.noarch.rpm && \
    dnf -y install postgresql11-server postgresql11 && \
    rpm -qi postgresql11-server && \
    /usr/pgsql-11/bin/postgresql-11-setup initdb && \
    systemctl start postgresql-11 && \
    systemctl enable postgresql-11 && \
    su - postgres && \
    psql -c "alter user postgres with password 'postgres'" && \
    psql -c "CREATE DATABASE villasdb ;"


WORKDIR /villasweb
ENTRYPOINT bash

LABEL \
	org.label-schema.schema-version="1.0" \
	org.label-schema.name="VILLASweb" \
	org.label-schema.license="GPL-3.0" \
	org.label-schema.vcs-ref="$GIT_REV" \
	org.label-schema.vcs-branch="$GIT_BRANCH" \
	org.label-schema.version="$VERSION" \
	org.label-schema.variant="$VARIANT" \
	org.label-schema.vendor="Institute for Automation of Complex Power Systems, RWTH Aachen University" \
	org.label-schema.author.name="Sonja Happ" \
	org.label-schema.author.email="sonja.happ@eonerc.rwth-aachen.de" \
	org.label-schema.description="A image containing all build-time dependencies for VILLASweb-backend-go based on Fedora" \
	org.label-schema.url="http://fein-aachen.org/projects/villas-framework/" \
	org.label-schema.vcs-url="https://git.rwth-aachen.de/VILLASframework/VILLASweb-backend-go"
